/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

header nav {
	display:flex;
	justify-content: space-between;
	margin: 0 0 4% 0;
}

.nav-links{
	display:flex;
	width: 70%;
	justify-content: space-between;
	
}
.nav-links a{
	color:lightgray;
	text-decoration: none;
	font-weight: bold;
}


.home{
	padding-bottom: 9%;
	border-bottom: 2px solid black;
}

.home div{
	display: flex;
	justify-content: center;
	align-items: center;
	width:80%;
	margin: 0 auto 0 auto;	
}

.home div.titles{
	display:flex;
	flex-direction: column;
	align-items: center;
	margin: 2% 0;
}

/* styling the individual elements in the home section */
.big-title{
	font-size: 80px;
	margin:2%;
}

.titles a{
	padding: 3% 15%;
}

.first-content{
	display:flex;
	justify-content:center;
}


/* Styling Innovation of demand/home */
.home{
	margin:40px 0;
	/* border-bottom:2px solid black; */
} 
.get-button{
	color:black;
	text-decoration: none;
	border: 1px solid black;
	padding: 1% 10%;
}
.get-button:hover{
	background-color: dodgerblue; opacity: 0.6;
		color:black; opacity: 0.8;
		font-weight: bold;
}

.split-title{
	position: relative;
	left:0px;
}

.first-row{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

div.first p{
	width:85%;
	margin: 0 0 9% 0;	
}


/* styling the middle */
.middle-img{
	width:100%;
}

div.second-content{
	display:flex;
	justify-content: center;
	align-items: center;
	margin:4% 0;
}
div.second p{
	width: 90%;
}

section.info-content{
	border-bottom: 2px solid black;
}

h2{
	font-size: 20px;
}

/* styling the footer */
.contact-us{
	margin: 35px 0 10px 0;
}
.copy{
	/* copryright */
	text-align: center;
	margin-bottom: 100px;
}

body{
	/* so nothing is on the edge, was 60*/
	margin:10%;
}

.email{
	text-decoration: none;
}

/* services.html */

.img-wrap{
	display:flex;
	justify-content: center;
}

img.services-header-img{
	width:90%;
}

div.service-wrap-center{
	display:flex;
	justify-content: center;
}

div.wrap h2{
	margin-top:20px;
	font-size: 30px;
}

div.wrap{
	width:80%;
	display:flex;
	flex-direction: column;
}

div.wrap p.service-p{
	width: 100%;
	padding-bottom: 4%;
	border-bottom: 2px solid black;
}

/* service box time */
div.service-container{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 5px;
}

div.service-box{
	display: flex;
	flex-direction: column;
	width:35%;
	padding:2%;
	border: 1px solid black;
	margin: 10px;
	background-color: whitesmoke;
}

div.service-box p{
	width:90%;
}

div.service-box a{
	text-decoration: none;
	color:black;
	background-color:white; 
	margin:20px 0 -5px 0;
	width:25%;
	padding:10px 0;	
	border-radius: 4px;
	border: 1px solid black;
	text-align: center;
	font-size: 13px;
}
div.service-box a:hover{
	font-weight: bold;
}

/* working on services footer */

div.first-footer-wrap{
	display:flex;
	justify-content: center;
}

.fact-container{
	display:flex;
	justify-content: space-between;
	width:80%;
	border-top:2px solid black;
	padding-top: 50px;
	padding-bottom: 80px;
}

.fact-container-text{
	display:flex;
	flex-direction: column;
	width: 50%;
}

.services-info-img{
	width:100%;
}

ul {
    list-style-type: square;
    list-style-position: inside;
    }	

ul li{
	padding:10px;
}

.features-body{
	display:flex;
	justify-content: center;
	margin:60px 0 0 0 ;
	
}

/* for tablets --> (table friendly)*/
@media(max-width:800px){
	body{
		width:80%;
		margin: 0 auto 0 auto;
	}
	header nav{
		display:flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-content: center;
		align-items: center;
		width:100%;
		margin: 4% 0 0 0;
	}
	div.nav-links{
		display:flex;
		justify-content: space-around;
		width:100%;
	}

	header nav div.logo{
		margin: 0 0 6% 0;
	}
	div.home-wrapper{
		display:flex;
		flex-direction: column;
		align-items: center;
	}
	.home{
		padding-bottom:8%;
	}

	.big-title{
		font-size:60px;
		margin: 0% 0;
	}
	div.titles a{
		padding: 1% 8%;
		font-size: 14px;
		margin: 4% 0 0 0;
	}
	div.home-wrapper div img{
		display:none;
	}

	h2.contact-us{
		margin-top:5%;
	}
	h2{
		font-size:15px;
	}
	p{
		font-size: 13px;
	}
	.first{
		display:flex;
	}
	footer{
		font-size:13px;		
		padding-top:1%;
		width:100%;
		margin:0 auto;
		display:flex;
		flex-direction: column;
	}
	div.copy{
		margin-bottom: 10%;
	}
}

/* mobile-friendly */
@media(max-width:500px){
	/* setting widths */
	header nav div.nav-links,div.logo, nav, section.home,
	section.info-content,footer{
		width:90%;
	}

	header nav{
		/* border-bottom: 1px solid black; */
	}
	header nav div.nav-links{
		display:flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		/* width:80%; */
	}
	nav div.nav-links a{
	border-bottom: 1px solid gray;
	padding: 4%;
	width:100%;
	text-align: center;
	}
	div.nav-links a:hover{
		background-color: dodgerblue; opacity: 0.9;
		color:black; opacity: 0.8;
		font-weight: bold;
	}

	div.logo{
		display: flex;
		justify-content: center;
		/* width:80%; */
		padding: 3%;
		margin-bottom: 0% !important;
		border-bottom: 1px solid gray;
	}
	.logo-img{
		width:45%;
		margin-bottom: 0%;
	}
	nav{
		display:flex;
		justify-content: center;
		align-items: center;
		/* width:80%; */
	}
	.big-title{
		font-size: 50px;
	}
	div.titles a.get-button{
		font-size:8px;
	}

	.home{
		margin:8% auto;
	}
	/* styling the first row */
	div.first-row{
		display:flex;
		flex-direction: column;
	}
	div.first p{
		width:90%;
	}
	/* styling the second row */
	section.info-content{
		margin: 0 auto;
	}
	div.second p{
		margin-bottom: 7%;
	}
	div.second-content{
		display:flex;
		flex-direction: column;
	}
	h2{
		font-size: 13px;
		letter-spacing: 0;
		padding-bottom: 0%;
	}
	footer{
		font-size:13px;		
		padding-top:1%; 
		margin:0 auto;
		display:flex;
		flex-direction: column;
	}
}

